# FlexsimController

./: .gitignore  FlexsimControllerStatus.xlsx  build.gradle  saveFile.txt  script.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-output-files/output-files-clean/: output_min_size_21.xlsx  output_min_size_22.xlsx  output_min_size_23.xlsx
sample-output-files/output-files-with-summary-data/: output_min_size_20.xlsx  output_min_size_21.xlsx  output_min_size_22.xlsx  output_min_size_23.xlsx  output_min_size_24.xlsx
src/main/java/: Launcher.java  Main.java
src/main/java/com/nusinfineon/: Launcher.java  Main.java
src/main/java/com/nusinfineon/core/: BatchSizeCore.java  Core.java  ExcelInputCore.java  ExcelListener.java  InputCore.java  OutputAnalysisCore.java  OutputCore.java  RunCore.java  ScriptGenerator.java  Server.java  runCore.java
src/main/java/com/nusinfineon/core/input/LotEntry/: GenericLotEntry.java  LotEntry.java  MJLotEntry.java  SPTLotEntry.java
src/main/java/com/nusinfineon/core/output/: OutputAnalysisCalculation.java  OutputAnalysisDriver.java  OutputAnalysisUtil.java
src/main/java/com/nusinfineon/core/util/: FlexScriptDefaultCodes.java  ScriptGenerator.java  Server.java
src/main/java/com/nusinfineon/exceptions/: CustomException.java
src/main/java/com/nusinfineon/storage/: JsonParser.java
src/main/java/com/nusinfineon/ui/: MainGui.java  Ui.java  UiManager.java  UiPart.java
src/main/java/com/nusinfineon/util/: Directories.java  FlexScriptDefaultCodes.java  GenericLotEntry.java  LotEntry.java  LotSequencingRule.java  MJLotEntry.java  Messages.java  OutputAnalysisCalculation.java  OutputAnalysisDriver.java  OutputAnalysisUtil.java  SPTLotEntry.java
src/main/java/com/nusinfineon/util/LotEntry/: GenericLotEntry.java  LotEntry.java  MJLotEntry.java  SPTLotEntry.java
src/main/java/core/: Core.java
src/main/java/ui/: MainGui.java
src/main/resources/output/: IBIS_Simulation_Output_Visualisation.twb  product_key_cost.xlsx
src/main/resources/output/tableau_workbooks/: Daily Throughput.twb  IBIS Utilization Rates.twb  Throughput.twb  Time in System.twb
src/main/resources/sample-output-files/output-files-clean/: output_min_size_20.xlsx  output_min_size_24.xlsx  output_shortest_queue_resource_selection.xlsx
src/main/resources/sample-output-files/output-files-with-summary-data/: output_min_size_20.xlsx  output_min_size_21.xlsx  output_min_size_22.xlsx  output_min_size_23.xlsx  output_min_size_24.xlsx  output_shortest_queue_resource_selection.xlsx
src/main/resources/sample-output-files/product-key-cost-file/: product_key_cost.xlsx
src/main/resources/sample-output-files/tableau-excel-file/: Stay Time.twb  Worth.twb  tableau-excel-file.xlsx
src/main/resources/scripts/: OnRunStop
src/main/resources/view/: MainGui.fxml
